Row 1: ["", "", "", "", "", "", "", "", "", "", "", ""]
Row 2: ["", "", "", "", "", "", "", "", "", "", "", ""]
Row 3: ["TIME", "08:00-09:00", "09:00-10:00", "10:00-11:00", "11:00-12:00", "12:00-1:00", "1:00-2:00", "2:00-3:00", "3:00-4:00", "4:00-5:00", "5:00-6:00", ""]
Row 4: ["MON", "FULL", "FULL", "", "", "", "", "FULL", "FULL", "FULL", "FULL", ""]
Row 5: ["TUE", "", "FULL", "FULL", "FULL", "FULL", "", "FULL", "FULL", "", "", ""]
Row 6: ["WED", "", "FULL", "FULL", "FULL", "FULLFULL", "FULL", "FULL", "", "FULL", "FULL", ""]
Row 7: ["THU", "FULL", "FULL", "", "", "", "", "", "", "", "", ""]
Row 8: ["FRI", "FULL", "FULL", "", "", "", "", "", "", "", "", ""]
Row 9: ["", "", "", "", "", "", "", "", "", "", "", ""]
Row 10: ["", "", "", "", "", "", "", "", "", "", "", ""]
Row 11: ["", "", "", "", "", "", "", "", "", "", "", ""]
Row 12: ["", "", "", "", "", "", "", "", "", "", "", ""]
Row 13: ["", "", "", "", "", "", "", "", "", "", "", ""]
Row 14: ["", "", "", "", "", "", "", "", "", "", "", ""]
Row 15: ["", "", "", "", "", "", "", "", "", "", "", ""]